<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rocket Powers</title>
<link rel="shortcut icon" href="assinatura2.fw.png" />
<style type="text/css">
#body {
	height: 1800px;
	width: 1340px;
	position: relative;
	background-color: #ECECEC;
}
#corpo_2 {
	background-color: #FFFFFF;
	height: 620px;
	width: 950px;
	position: absolute;
	left: 194px;
	top: 72px;
	border-radius:16px;
}
#logo_marca {
	height: 76px;
	width: 270px;
	position: absolute;
	left: 216px;
	top: 111px;
	background-image: url(logo_marca.fw.png);
}
#logo_nome {
	height: 15px;
	width: 103px;
	position: absolute;
	left: 300px;
	top: 94px;
	background-image: url(logo_nome.fw.png);
}
#direitos_rocket {
	height: 31px;
	width: 237px;
	position: absolute;
	left: 260px;
	top: 1721px;
}
#email {
	height: 60px;
	width: 236px;
	position: absolute;
	left: 895px;
	top: 93px;
	background-image: url(assinatura.fw.png);
}
#button1 {
	height: 50px;
	width: 100px;
	position: absolute;
	left: 220px;
	top: 225px;
}
#button2 {
	height: 50px;
	width: 100px;
	position: absolute;
	left: 371px;
	top: 225px;
}
#button_portifolio {
	height: 50px;
	width: 100px;
	position: absolute;
	left: 482px;
	top: 225px;
}
#button_recover {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 593px;
	top: 225px;
}
#button_contact {
	height: 50px;
	width: 300px;
	position: absolute;
	left: 835px;
	top: 225px;
}
#slide {
	height: 380px;
	width: 950px;
	position: absolute;
	left: 195px;
	top: 295px;
	background-image: url(img_slide1.fw.png);
}
#corpo3 {
	height: 620px;
	width: 950px;
	position: relative;
	border-radius:16px;
}
#corpo3 {
	height: 667px;
	width: 950px;
	position: absolute;
	left: 194px;
	top: 728px;
	background-color: #FFFFFF;
}
#icone1 {
	height: 192px;
	width: 950px;
	position: absolute;
	left: 191px;
	top: 1447px;
	background-color: #3A3A3A;
	background-image: url(rodape.fw.png);
	border-radius:16px;
}
#animacao_icone1 {
	height: 238px;
	width: 928px;
	position: absolute;
	left: 200px;
	top: 750px;
	background-image: url(baner1.fw.png);
}
#animacao_icon3 {
	height: 150px;
	width: 150px;
	position: absolute;
	left: 200px;
	top: 1024px;
	background-image: url(baner2.fw.png);
}
#animacao_icon3 {
	height: 351px;
	width: 930px;
	position: absolute;
}
#like_rede_social {
	height: 26px;
	width: 150px;
	position: absolute;
	left: 569px;
	top: 1734px;
	background-color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('button_pagina_inicial2.fw.png','button_servicos2.fw.png','button_portifolio2.fw.png','button_recuperation2.fw.png','button_contact2.fw.png')">
<div id="body"></div>
<div id="logo_marca"></div>
<div id="corpo_2"></div>
<div id="corpo3"></div>
<div id="like_rede_social"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/JiuJitsuUniversity&layout=standard&<br>
show_faces=false&width=380&action=like&colorscheme=light&height=25&locale=pt_BR" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:25px;" allowTransparency="true"></iframe></div>
<div id="animacao_icon3"></div>
<div id="animacao_icone1"></div>
<div id="icone1"></div>
<div id="slide"></div>
<div id="button_contact"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','button_contact2.fw.png',1)"><img src="button_contact.fw.png" alt="" width="300" height="50" id="Image5"></a></div>
<div id="button_recover"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','button_recuperation2.fw.png',1)"><img src="button_recuperation.fw.png" alt="" width="241" height="50" id="Image4"></a></div>
<div id="button_portifolio"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','button_portifolio2.fw.png',1)"><img src="button_portifolio.fw.png" alt="" width="110" height="50" id="Image3"></a></div>
<div id="button2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','button_servicos2.fw.png',1)"><img src="button_servicos.fw.png" alt="" width="110" height="50" id="Image2"></a></div>
<div id="button1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','button_pagina_inicial2.fw.png',1)"><img src="button_pagina_inicial.fw.png" alt="" width="150" height="50" id="Image1"></a></div>
<div id="email"></div>
<div id="direitos_rocket"></div>
<div id="logo_nome"></div>
<div id="logo_marca"></div>
</body>
</html>
